> question[821. 字符的最短距离](https://leetcode.cn/problems/shortest-distance-to-a-character/)

[TOC]

# 代码

* []

```C
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int min(int a,int b){
    return a < b ? a : b;
}
int* shortestToChar(char * s, char c, int* returnSize){
    int *ret = (int*)malloc(sizeof(int)*strlen(s));
    int n = strlen(s);
    (*returnSize) = strlen(s);
    for(int i = 0,index = -n; i < strlen(s); i++){
    //这是从前往后比较，对c后面的字符距离进行改变，故为i - index
    //但是一开始i为0，为了使这个值为正且最大（为字符串长度），index要为-n
        if(s[i] == c){
            index = i;
        }
        ret[i] = i - index;
    }
    for(int i = n-1,index = 2*n;i >= 0;i--){
    //这是从后往前比较，对c前面的字符距离进行改变，故为index - i
    //但是一开始i为 strlen(s)-1，为了使这个值为正且最大（为字符串长度），index要为2n
        if(s[i] == c){
            index = i;
        }
        ret[i] = min(ret[i], index - i);
    }
    return ret;
}
```

