### 解题思路

此处撰写解题思路

### 代码

* cpp

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if (!head || !head->next)return head;
        ListNode* result = head->next, *pre = head, *cur = head->next, *ccur = nullptr;
        while (pre && cur){
            if (ccur)ccur->next = cur;
            pre->next = cur->next;
            cur->next = pre;
            ccur = pre;
            pre = pre->next;
            if (pre)cur = pre->next;
        }
        return result; 
    }
};
```

