# 种类并查集

令：$x+n是x$ 的敌人
对于每组 不喜欢关系 $x,y$，当$x,y$在同一集合时return 0;
合并 $[x+n,y]$ ， $[y+n,x]$ 到同一集合。

# 因为 $x+n$ 是 $x$ 的敌人，$y$ 是 $x$ 的敌人，敌人的敌人是朋友，

# 所以合并$[x+n,y]$到同一个集合

* 

```
class Solution {
public:
    int fa[4010];
    int find(int x) {return x==fa[x] ? x : fa[x] = find(fa[x]);}
    bool possibleBipartition(int n, vector<vector<int>>& v) {
        for (int i = 0; i < n*2; ++i)fa[i] = i;
        for (auto &i:v) {
            int a = find(i[0]),b = find(i[1]);
            if (a == b) return 0;
            fa[find(a+n)] = b;
            fa[find(b+n)] = a;
        }
        return 1;
    }
};
```

