### 解题思路

* 公式：`1/2 * [x1(y2 - y3) + x2(y3-y1) + x3(y1- y2)`
* 可以自己手推一下，就是两个梯形面积之和-一个梯形面积之和
* 梯形面积之和 = （上底 + 下底）* 高 / 2

### 注意

* 一定要计算完结果，取绝对值`abs`,因为你不知道点与点之间的相对位置。如果为负数，就需要取绝对值，因为面积不能为负数。

### 代码

* javascript

```javascript
/**
 * @param {number[][]} points
 * @return {number}
 */
var largestTriangleArea = function(points) {
  let max = 0,n = points.length, x1 = 0, y1= 0,x2 = 0,y2 = 0,x3 = 0,y3= 0, area = 0;
  // 1/2 * [x1(y2 - y3) + x2(y3-y1) + x3(y1- y2)
  for(let i = 0; i < n; i++) {
    x1 = points[i][0], y1 = points[i][1];
    for(let j = 0; j < n; j++) {
      if(j == i) continue;
      x2 = points[j][0], y2 = points[j][1];
      for(let z = 0; z < n; z++) {
        if(z == i || z == j) continue;
        x3 = points[z][0], y3 = points[z][1];
        // 计算面积
        area = 1/2 * (x1 * (y2 - y3) + x2 * (y3-y1) + x3 * (y1- y2));
        if(area > max) {
          max = area;
        }
      }
    }
  }
  return max;
};
```

