**æ–¹æ³•ä¸€ï¼šæŸ“è‰²æ³•**

æˆ‘ä»¬ç”¨ä¸¤ç§é¢œè‰²å¯¹å›¾è¿›è¡ŒæŸ“è‰²ï¼Œå¦‚æžœå¯ä»¥å®ŒæˆæŸ“è‰²ï¼Œé‚£ä¹ˆå°±è¯´æ˜Žå¯ä»¥å°†æ‰€æœ‰äººåˆ†è¿›ä¸¤ç»„ã€‚

å…·ä½“çš„æŸ“è‰²æ–¹æ³•å¦‚ä¸‹ï¼š

- åˆå§‹åŒ–æ‰€æœ‰äººçš„é¢œè‰²ä¸º $0$ï¼Œè¡¨ç¤ºè¿˜æ²¡æœ‰æŸ“è‰²ã€‚
- éåŽ†æ‰€æœ‰äººï¼Œå¦‚æžœå½“å‰äººæ²¡æœ‰æŸ“è‰²ï¼Œé‚£ä¹ˆå°±ç”¨é¢œè‰² $1$ å¯¹å…¶è¿›è¡ŒæŸ“è‰²ï¼Œç„¶åŽå°†å…¶æ‰€æœ‰ä¸å–œæ¬¢çš„äººç”¨é¢œè‰² $2$ è¿›è¡ŒæŸ“è‰²ã€‚å¦‚æžœæŸ“è‰²è¿‡ç¨‹ä¸­å‡ºçŽ°äº†å†²çªï¼Œé‚£ä¹ˆå°±è¯´æ˜Žæ— æ³•å°†æ‰€æœ‰äººåˆ†è¿›ä¸¤ç»„ï¼Œè¿”å›ž `false`ã€‚
- å¦‚æžœæ‰€æœ‰äººéƒ½æŸ“è‰²æˆåŠŸï¼Œé‚£ä¹ˆå°±è¯´æ˜Žå¯ä»¥å°†æ‰€æœ‰äººåˆ†è¿›ä¸¤ç»„ï¼Œè¿”å›ž `true`ã€‚

æ—¶é—´å¤æ‚åº¦ $O(n + m)$ï¼Œå…¶ä¸­ $n$, $m$ åˆ†åˆ«æ˜¯äººæ•°å’Œä¸å–œæ¬¢çš„å…³ç³»æ•°ã€‚

* [sol1-Python3]

```python
class Solution:
    def possibleBipartition(self, n: int, dislikes: List[List[int]]) -> bool:
        def dfs(i, c):
            color[i] = c
            for j in g[i]:
                if color[j] == c:
                    return False
                if color[j] == 0 and not dfs(j, 3 - c):
                    return False
            return True

        g = defaultdict(list)
        color = [0] * n
        for a, b in dislikes:
            a, b = a - 1, b - 1
            g[a].append(b)
            g[b].append(a)
        return all(c or dfs(i, 1) for i, c in enumerate(color))
```

* [sol1-Java]

```java
class Solution {
    private List<Integer>[] g;
    private int[] color;

    public boolean possibleBipartition(int n, int[][] dislikes) {
        g = new List[n];
        color = new int[n];
        for (int i = 0; i < n; ++i) {
            g[i] = new ArrayList<>();
        }
        for (var e : dislikes) {
            int a = e[0] - 1, b = e[1] - 1;
            g[a].add(b);
            g[b].add(a);
        }
        for (int i = 0; i < n; ++i) {
            if (color[i] == 0) {
                if (!dfs(i, 1)) {
                    return false;
                }
            }
        }
        return true;
    }

    private boolean dfs(int i, int c) {
        color[i] = c;
        for (int j : g[i]) {
            if (color[j] == c) {
                return false;
            }
            if (color[j] == 0 && !dfs(j, 3 - c)) {
                return false;
            }
        }
        return true;
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    bool possibleBipartition(int n, vector<vector<int>>& dislikes) {
        unordered_map<int, vector<int>> g;
        for (auto& e : dislikes) {
            int a = e[0] - 1, b = e[1] - 1;
            g[a].push_back(b);
            g[b].push_back(a);
        }
        vector<int> color(n);
        function<bool(int, int)> dfs = [&](int i, int c) -> bool {
            color[i] = c;
            for (int j : g[i]) {
                if (!color[j] && !dfs(j, 3 - c)) return false;
                if (color[j] == c) return false;
            }
            return true;
        };
        for (int i = 0; i < n; ++i) {
            if (!color[i] && !dfs(i, 1)) return false;
        }
        return true;
    }
};
```

* [sol1-Go]

```go
func possibleBipartition(n int, dislikes [][]int) bool {
	g := make([][]int, n)
	for _, e := range dislikes {
		a, b := e[0]-1, e[1]-1
		g[a] = append(g[a], b)
		g[b] = append(g[b], a)
	}
	color := make([]int, n)
	var dfs func(int, int) bool
	dfs = func(i, c int) bool {
		color[i] = c
		for _, j := range g[i] {
			if color[j] == c {
				return false
			}
			if color[j] == 0 && !dfs(j, 3-c) {
				return false
			}
		}
		return true
	}
	for i, c := range color {
		if c == 0 && !dfs(i, 1) {
			return false
		}
	}
	return true
}
```

---

**æ–¹æ³•äºŒï¼šå¹¶æŸ¥é›†**

å¹¶æŸ¥é›†æ˜¯ä¸€ç§æ ‘å½¢çš„æ•°æ®ç»“æž„ï¼Œé¡¾åæ€ä¹‰ï¼Œå®ƒç”¨äºŽå¤„ç†ä¸€äº›ä¸äº¤é›†çš„**åˆå¹¶**åŠ**æŸ¥è¯¢**é—®é¢˜ã€‚ å®ƒæ”¯æŒä¸¤ç§æ“ä½œï¼š

1. æŸ¥æ‰¾ï¼ˆFindï¼‰ï¼šç¡®å®šæŸä¸ªå…ƒç´ å¤„äºŽå“ªä¸ªå­é›†ï¼Œå•æ¬¡æ“ä½œæ—¶é—´å¤æ‚åº¦ $O(\alpha(n))$
2. åˆå¹¶ï¼ˆUnionï¼‰ï¼šå°†ä¸¤ä¸ªå­é›†åˆå¹¶æˆä¸€ä¸ªé›†åˆï¼Œå•æ¬¡æ“ä½œæ—¶é—´å¤æ‚åº¦ $O(\alpha(n))$

å…¶ä¸­ $\alpha$ ä¸ºé˜¿å…‹æ›¼å‡½æ•°çš„åå‡½æ•°ï¼Œå…¶å¢žé•¿æžå…¶ç¼“æ…¢ï¼Œä¹Ÿå°±æ˜¯è¯´å…¶å•æ¬¡æ“ä½œçš„å¹³å‡è¿è¡Œæ—¶é—´å¯ä»¥è®¤ä¸ºæ˜¯ä¸€ä¸ªå¾ˆå°çš„å¸¸æ•°ã€‚

ä»¥ä¸‹æ˜¯å¹¶æŸ¥é›†çš„å¸¸ç”¨æ¨¡æ¿ï¼Œéœ€è¦ç†Ÿç»ƒæŽŒæ¡ã€‚å…¶ä¸­ï¼š

- `n` è¡¨ç¤ºèŠ‚ç‚¹æ•°
- `p` å­˜å‚¨æ¯ä¸ªç‚¹çš„çˆ¶èŠ‚ç‚¹ï¼Œåˆå§‹æ—¶æ¯ä¸ªç‚¹çš„çˆ¶èŠ‚ç‚¹éƒ½æ˜¯è‡ªå·±
- `size` åªæœ‰å½“èŠ‚ç‚¹æ˜¯ç¥–å®—èŠ‚ç‚¹æ—¶æ‰æœ‰æ„ä¹‰ï¼Œè¡¨ç¤ºç¥–å®—èŠ‚ç‚¹æ‰€åœ¨é›†åˆä¸­ï¼Œç‚¹çš„æ•°é‡
- `find(x)` å‡½æ•°ç”¨äºŽæŸ¥æ‰¾ $x$ æ‰€åœ¨é›†åˆçš„ç¥–å®—èŠ‚ç‚¹
- `union(a, b)` å‡½æ•°ç”¨äºŽåˆå¹¶ $a$ å’Œ $b$ æ‰€åœ¨çš„é›†åˆ

* [sol1-Python3æ¨¡æ¿]

```python
p = list(range(n))
size = [1] * n

def find(x):
    if p[x] != x:
        # è·¯å¾„åŽ‹ç¼©
        p[x] = find(p[x])
    return p[x]


def union(a, b):
    pa, pb = find(a), find(b)
    if pa == pb:
        return
    p[pa] = pb
    size[pb] += size[pa]
```

* [sol1-Javaæ¨¡æ¿]

```java
int[] p = new int[n];
int[] size = new int[n];
for (int i = 0; i < n; ++i) {
    p[i] = i;
    size[i] = 1;
}

int find(int x) {
    if (p[x] != x) {
        // è·¯å¾„åŽ‹ç¼©
        p[x] = find(p[x]);
    }
    return p[x];
}

void union(int a, int b) {
    int pa = find(a), pb = find(b);
    if (pa == pb) {
        return;
    }
    p[pa] = pb;
    size[pb] += size[pa];
}
```

* [sol1-C++æ¨¡æ¿]

```cpp
vector<int> p(n);
iota(p.begin(), p.end(), 0);
vector<int> size(n, 1);

int find(int x) {
    if (p[x] != x) {
        // è·¯å¾„åŽ‹ç¼©
        p[x] = find(p[x]);
    }
    return p[x];
}

void unite(int a, int b) {
    int pa = find(a), pb = find(b);
    if (pa == pb) return;
    p[pa] = pb;
    size[pb] += size[pa];
}
```

* [sol1-Goæ¨¡æ¿]

```go
p := make([]int, n)
size := make([]int, n)
for i := range p {
    p[i] = i
    size[i] = 1
}

func find(x int) int {
    if p[x] != x {
        // è·¯å¾„åŽ‹ç¼©
        p[x] = find(p[x])
    }
    return p[x]
}

func union(a, b int) {
    pa, pb := find(a), find(b)
    if pa == pb {
        return
    }
    p[pa] = pb
    size[pb] += size[pa]
}
```

å¯¹äºŽæœ¬é¢˜ï¼Œæˆ‘ä»¬éåŽ†æ¯ä¸€ä¸ªäººï¼Œä»–ä¸Žä»–ä¸å–œæ¬¢çš„äººä¸åº”è¯¥åœ¨åŒä¸€ä¸ªé›†åˆä¸­ï¼Œå¦‚æžœåœ¨åŒä¸€ä¸ªé›†åˆä¸­ï¼Œå°±äº§ç”Ÿäº†å†²çªï¼Œç›´æŽ¥è¿”å›ž `false`ã€‚å¦‚æžœæ²¡æœ‰å†²çªï¼Œé‚£ä¹ˆå°±å°†ä»–æ‰€æœ‰ä¸å–œæ¬¢çš„äººåˆå¹¶åˆ°åŒä¸€ä¸ªé›†åˆä¸­ã€‚

éåŽ†ç»“æŸï¼Œè¯´æ˜Žæ²¡æœ‰å†²çªï¼Œè¿”å›ž `true`ã€‚

æ—¶é—´å¤æ‚åº¦ $O(n + m\times \alpha(n))$ã€‚

* [sol3-Python3]

```python
class Solution:
    def possibleBipartition(self, n: int, dislikes: List[List[int]]) -> bool:
        def find(x):
            if p[x] != x:
                p[x] = find(p[x])
            return p[x]

        g = defaultdict(list)
        for a, b in dislikes:
            a, b = a - 1, b - 1
            g[a].append(b)
            g[b].append(a)
        p = list(range(n))
        for i in range(n):
            for j in g[i]:
                if find(i) == find(j):
                    return False
                p[find(j)] = find(g[i][0])
        return True
```

* [sol3-Java]

```java
class Solution {
    private int[] p;

    public boolean possibleBipartition(int n, int[][] dislikes) {
        p = new int[n];
        List<Integer>[] g = new List[n];
        for (int i = 0; i < n; ++i) {
            p[i] = i;
            g[i] = new ArrayList<>();
        }
        for (var e : dislikes) {
            int a = e[0] - 1, b = e[1] - 1;
            g[a].add(b);
            g[b].add(a);
        }
        for (int i = 0; i < n; ++i) {
            for (int j : g[i]) {
                if (find(i) == find(j)) {
                    return false;
                }
                p[find(j)] = find(g[i].get(0));
            }
        }
        return true;
    }

    private int find(int x) {
        if (p[x] != x) {
            p[x] = find(p[x]);
        }
        return p[x];
    }
}
```

* [sol3-C++]

```cpp
class Solution {
public:
    bool possibleBipartition(int n, vector<vector<int>>& dislikes) {
        vector<int> p(n);
        iota(p.begin(), p.end(), 0);
        unordered_map<int, vector<int>> g;
        for (auto& e : dislikes) {
            int a = e[0] - 1, b = e[1] - 1;
            g[a].push_back(b);
            g[b].push_back(a);
        }
        function<int(int)> find = [&](int x) -> int {
            if (p[x] != x) p[x] = find(p[x]);
            return p[x];
        };
        for (int i = 0; i < n; ++i) {
            for (int j : g[i]) {
                if (find(i) == find(j)) return false;
                p[find(j)] = find(g[i][0]);
            }
        }
        return true;
    }
};
```

* [sol3-Go]

```go
func possibleBipartition(n int, dislikes [][]int) bool {
	p := make([]int, n)
	g := make([][]int, n)
	for i := range p {
		p[i] = i
	}
	for _, e := range dislikes {
		a, b := e[0]-1, e[1]-1
		g[a] = append(g[a], b)
		g[b] = append(g[b], a)
	}
	var find func(int) int
	find = func(x int) int {
		if p[x] != x {
			p[x] = find(p[x])
		}
		return p[x]
	}
	for i := 0; i < n; i++ {
		for _, j := range g[i] {
			if find(i) == find(j) {
				return false
			}
			p[find(j)] = find(g[i][0])
		}
	}
	return true
}
```

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
