### 解题思路

三层循环，遍历每一种组合，找到最大值，时间复杂度O(n3)

### 代码

* java

```java
class Solution {
    public double largestTriangleArea(int[][] points) {
        int i,j,k;
        double m=0;
        for(i=0;i<points.length-2;i++){
            for(j=i+1;j<points.length-1;j++){
                for(k=j+1;k<points.length;k++){
                    double l1=Math.sqrt((points[i][0]-points[j][0])*(points[i][0]-points[j][0])+(points[i][1]-points[j][1])*(points[i][1]-points[j][1]));
                    double l2=Math.sqrt((points[i][0]-points[k][0])*(points[i][0]-points[k][0])+(points[i][1]-points[k][1])*(points[i][1]-points[k][1]));
                    double l3=Math.sqrt((points[k][0]-points[j][0])*(points[k][0]-points[j][0])+(points[k][1]-points[j][1])*(points[k][1]-points[j][1]));
                    double q=(l1+l2+l3)/2;
                    double s=Math.sqrt(q*(q-l1)*(q-l2)*(q-l3));
                    m=s>m?s:m;
                }
            }
        }
        return m;
    }
}
```

