模拟法秒杀一次过

* 

```
int numIdenticalPairs(int* nums, int numsSize){
    int cnt = 0;
    for(int i = 0;i < numsSize;i++){
        for(int j = i + 1;j < numsSize;j++)
            if(nums[i] == nums[j] && i < j) cnt++;
    }
    return cnt;
}
```

还有一种方法就是排序后一次遍历，这样比两个for效率高，可以参考[这位大佬的解法](https://leetcode-cn.com/problems/number-of-good-pairs/solution/xian-pai-xu-zai-bian-li-tong-ji-xiang-to-xpcc/)

又发现了一种解法，哈希表处理，效率也高，大家尽量少模拟把（苦笑）

* 

```
int numIdenticalPairs(int* nums, int numsSize){
    int j,ans = 0;
    int hash[101];
    memset(hash,0,sizeof(hash));
    for(j = 0;j < numsSize;j++){
        ans += hash[ nums[j] ];
        ++hash[nums[j]];
    }
    return ans;
}
```

