## 区间 DP

沿用 [95. 不同的二叉搜索树 II](https://www.acoier.com/2022/12/09/95.%20%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%20II%EF%BC%88%E4%B8%AD%E7%AD%89%EF%BC%89/) 的基本思路，只不过本题不是求具体方案，而是求个数。

除了能用 [95. 不同的二叉搜索树 II](https://www.acoier.com/2022/12/09/95.%20%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%20II%EF%BC%88%E4%B8%AD%E7%AD%89%EF%BC%89/) 提到的「卡特兰数」直接求解 $n$ 个节点的以外，本题还能通过常规「区间 DP」的方式进行求解。

> 求数量使用 DP，求所有具体方案使用爆搜，是极其常见的一题多问搭配。

**定义 $f[l][r]$ 为使用数值范围在 $[l, r]$ 之间的节点，所能构建的 `BST` 个数**。

不失一般性考虑 $f[l][r]$ 该如何求解，仍用 $[l, r]$ 中的根节点 `i` 为何值，作为切入点进行思考。

根据「`BST` 定义」及「乘法原理」可知：$[l, i - 1]$ 相关节点构成的 `BST`  子树只能在 `i` 的左边，而 $[i + 1, r]$ 相关节点构成的 `BST`  子树只能在 `i` 的右边。所有的左右子树相互独立，因此以 `i` 为根节点的 `BST` 数量为 $f[l][i - 1] \times f[i + 1][r]$，而 `i` 共有 $r - l + 1$ 个取值（$i \in [l, r]$）。

即有：
$$
f[l][r] = \sum_{i = l}^{r} (f[l][i - 1] \times f[i + 1][r])
$$
不难发现，求解区间 $[l, r]$ 的 `BST`  数量 $f[l][r]$ 依赖于比其小的区间 $[l, i - 1]$ 和 $[i + 1, r]$，这引导我们使用「区间 DP」的方式进行递推。

> 不了解区间 DP 的同学，可看 [前置 🧀](https://mp.weixin.qq.com/s/RuIKpDEuxkhhKiTeVRMXng)

一些细节：由于我们 `i` 的取值可能会取到区间中的最值 `l` 和 `r`，为了能够该情况下，$f[l][i - 1]$ 和 $f[i + 1][r]$ 能够顺利参与转移，起始我们需要先对所有满足 $i >= j$ 的 $f[i][j]$ 初始化为 `1`。

代码：

* []

```Java
class Solution {
    public int numTrees(int n) {
        int[][] f = new int[n + 10][n + 10];
        for (int i = 0; i <= n + 1; i++) {
            for (int j = 0; j <= n + 1; j++) {
                if (i >= j) f[i][j] = 1;
            }
        }
        for (int len = 2; len <= n; len++) {
            for (int l = 1; l + len - 1 <= n; l++) {
                int r = l + len - 1;
                for (int i = l; i <= r; i++) {
                    f[l][r] += f[l][i - 1] * f[i + 1][r];
                }
            }
        }
        return f[1][n];
    }
}
```

* []

```C++
class Solution {
public:
    int numTrees(int n) {
        vector<vector<int>> f(n + 2, vector<int>(n + 2, 0));
        for (int i = 0; i <= n + 1; i++) {
            for (int j = 0; j <= n + 1; j++) {
                if (i >= j) f[i][j] = 1;
            }
        }
        for (int len = 2; len <= n; len++) {
            for (int l = 1; l + len - 1 <= n; l++) {
                int r = l + len - 1;
                for (int i = l; i <= r; i++) {
                    f[l][r] += f[l][i - 1] * f[i + 1][r];
                }
            }
        }
        return f[1][n];
    }
};
```

* []

```Python
class Solution(object):
    def numTrees(self, n):
        f = [[0] * (n + 2) for _ in range(n + 2)]
        for i in range(n + 2):
            for j in range(n + 2):
                if i >= j:
                    f[i][j] = 1
        for length in range(2, n + 1):
            for l in range(1, n - length + 2):
                r = l + length - 1
                for i in range(l, r + 1):
                    f[l][r] += f[l][i - 1] * f[i + 1][r]
        return f[1][n]
```

* []

```TypeScript
function numTrees(n: number): number {
    const f = new Array(n + 2).fill(0).map(() => new Array(n + 2).fill(0));
    for (let i = 0; i <= n + 1; i++) {
        for (let j = 0; j <= n + 1; j++) {
            if (i >= j) f[i][j] = 1;
        }
    }
    for (let len = 2; len <= n; len++) {
        for (let l = 1; l + len - 1 <= n; l++) {
            const r = l + len - 1;
            for (let i = l; i <= r; i++) {
                f[l][r] += f[l][i - 1] * f[i + 1][r];
            }
        }
    }
    return f[1][n];
};
```

* 时间复杂度：$O(n^3)$
* 空间复杂度：$O(n^2)$

---

## 区间 DP（优化）

求解完使用 $[1, n]$ 共 $n$ 个连续数所能构成的 `BST`  个数后，再来思考一个问题：使用 $[L, R]$ 共 $n = R - L + 1$ 个连续数，所能构成的 `BST`  个数又是多少。

答案是一样的。

**由 $n$ 个连续数构成的 `BST`  个数仅与数值个数有关系，与数值大小本身并无关系**。

由于可知，我们上述的「区间 DP」必然进行了大量重复计算，例如 $f[1][3]$ 和 $f[2][4]$ 同为大小为 $3$ 的区间，却被计算了两次。

调整我们的状态定义：**定义 $f[k]$ 为考虑连续数个数为 $k$ 时，所能构成的 `BST`  的个数**。

不失一般性考虑 $f[i]$ 如何计算，仍用 $[1, i]$ 中哪个数值作为根节点进行考虑。假设使用数值 $j$ 作为根节点，则有 $f[j - 1] \times f[i - j]$ 个 `BST` 可贡献到 $f[i]$，而 $j$ 共有 $i$ 个取值（$j \in [1, i]$）。

即有：
$$
f[i] = \sum_{j = 1}^{i}(f[j - 1] \times f[i - j])
$$

同时有初始化 $f[0] = 1$，含义为没有任何连续数时，只有“空树”一种合法方案。

代码：

* []

```Java
class Solution {
    public int numTrees(int n) {
        int[] f = new int[n + 10];
        f[0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                f[i] += f[j - 1] * f[i - j];
            }
        }
        return f[n];
    }
}
```

* []

```C++
class Solution {
public:
    int numTrees(int n) {
        vector<int> f(n + 10, 0);
        f[0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                f[i] += f[j - 1] * f[i - j];
            }
        }
        return f[n];
    }
};
```

* []

```Python
class Solution:
    def numTrees(self, n: int) -> int:
        f = [0] * (n + 10)
        f[0] = 1
        for i in range(1, n + 1):
            for j in range(1, i + 1):
                f[i] += f[j - 1] * f[i - j]
        return f[n]
```

* []

```TypeScript
function numTrees(n: number): number {
    const f = new Array(n + 10).fill(0);
    f[0] = 1;
    for (let i = 1; i <= n; i++) {
        for (let j = 1; j <= i; j++) {
            f[i] += f[j - 1] * f[i - j];
        }
    }
    return f[n];
};
```

* 时间复杂度：$O(n^2)$
* 空间复杂度：$O(n)$

---

## 数学 - 卡特兰数

在「区间 DP（优化）」中的递推过程，正是“卡特兰数”的 $O(n^2)$ 递推过程。通过对常规「区间 DP」的优化，我们得证 [95. 不同的二叉搜索树 II](https://www.acoier.com/2022/12/09/95.%20%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%20II%EF%BC%88%E4%B8%AD%E7%AD%89%EF%BC%89/) 中「给定 $n$ 个节点所能构成的 `BST`  的个数为卡特兰数」这一结论。

对于精确求卡特兰数，存在时间复杂度为 $O(n)$ 的通项公式做法，公式为 $C_{n+1} = \frac{C_n \cdot (4n + 2)}{n + 2}$。

代码：

* []

```Java
class Solution {
    public int numTrees(int n) {
        if (n <= 1) return 1;
        long ans = 1;
        for (int i = 0; i < n; i++) ans = ans * (4 * i + 2) / (i + 2);
        return (int)ans;
    }
}
```

* []

```C++
class Solution {
public:
    int numTrees(int n) {
        if (n <= 1) return 1;
        long long ans = 1;
        for (int i = 0; i < n; i++) ans = ans * (4 * i + 2) / (i + 2);
        return (int)ans;
    }
};
```

* []

```Python
class Solution:
    def numTrees(self, n: int) -> int:
        if n <= 1:
            return 1
        ans = 1
        for i in range(n):
            ans = ans * (4 * i + 2) // (i + 2)
        return ans
```

* []

```TypeScript
function numTrees(n: number): number {
    if (n <= 1) return 1;
    let ans = 1;
    for (let i = 0; i < n; i++) ans = ans * (4 * i + 2) / (i + 2);
    return ans;
};
```

* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~

