### 解题思路

此处撰写解题思路

### 代码

* javascript

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var longestConsecutive = function(nums) {
    if(!nums.length) return 0
    nums.sort((a,b)=>a-b);
    let len = nums.length;
    let max = 1;
    let arr = new Array(len).fill(1)
    for(let i = 0 ; i < len -1 ; ++i){
        let temp = 1
      let n = nums.indexOf(nums[i]+1,i+1)
      while(n!==-1){
          temp++;
          n = nums.indexOf(nums[n]+1,n+1)
      }
      max = Math.max(temp,max)
    }
    return max
};
```

