> Problem: [52. N皇后 II](https://leetcode.cn/problems/n-queens-ii/description/)

[TOC]

# 思路

> 回溯

# Code

* []

```Java

class Solution {
    public int totalNQueens(int n) {
        Set<Integer> columns = new HashSet<>();
        Set<Integer> dis1 = new HashSet<>();
        Set<Integer> dis2 = new HashSet<>();
        return dfs( n, 0, columns, dis1, dis2);
    }

    public int dfs(int n, int row, Set<Integer> columns, Set<Integer> dis1, Set<Integer> dis2) {
        if (row == n) {
            return 1;
        } else {
            int count = 0;
            for (int i = 0; i < n; i++) {
                if (columns.contains(i)) {
                    continue;
                }
                int di1 = row - i;
                if (dis1.contains(di1)) {
                    continue;
                }
                int di2 = row + i;
                if (dis2.contains(di2)) {
                    continue;
                }
                columns.add(i);
                dis1.add(di1);
                dis2.add(di2);
                count += dfs(n, row+1, columns, dis1, dis2);
                columns.remove(i);
                dis1.remove(di1);
                dis2.remove(di2);
            }
            return count;
        }
    }
}
```

