> Problem: [2678. 老人的数目](https://leetcode.cn/problems/number-of-senior-citizens/description/)

[TOC]

# 思路

> 提取字符并转换成整数进行比较

# 解题方法

> 描述你的解题方法

# 复杂度

- 时间复杂度:

> 添加时间复杂度, 示例： $O(n)$

- 空间复杂度:

> 添加空间复杂度, 示例： $O(n)$

# Code

* []

```Java

class Solution {
    public int countSeniors(String[] details) {
        int count = 0;
        for(String s : details){
            String m = s.substring(11,13);
            int age = Integer.parseInt(m);
            if(age > 60){
                count++;
            }
        }
        return count;
    }
}
```

