class Solution {
public:
int maxProfit(vector<int>& prices) {
if(prices.size()<2)
{
return 0;
}
int ans = 0;
int oriIn = prices[0];

        for(int i=1;i<prices.size();i++)
        {
            if(prices[i]<oriIn)
            {
                oriIn = prices[i];
            }
            else
            {
                ans = _max(ans,prices[i] - oriIn);
            }
        }
        return ans;
    
    }
    
        inline int _max(int a,int b)
        {
            return a>b?a:b;
        }

};
