> Problem: [2678. 老人的数目](https://leetcode.cn/problems/number-of-senior-citizens/description/)

[TOC]

# 思路

> 讲述看到这一题的思路

# 解题方法

> 描述你的解题方法

# 复杂度

- 时间复杂度:

> 添加时间复杂度, 示例： $O(n)$

- 空间复杂度:

> 添加空间复杂度, 示例： $O(n)$

# Code

* []

```Java

class Solution {
    public int countSeniors(String[] details) {
        int ans = 0;
        for (String s : details) {
//            if ((s.charAt(11) - '0') * 10 + s.charAt(12) - '0' > 60){
//                ans ++;
//           }
            if(Integer.parseInt(s.substring(11,13)) > 60) {
                ans ++;
            }
        }
        return ans;
    }
}
```

