### 解题思路

动态数组的存储实际上就是数组的前n项和，所以我们可以直接原地进行前缀和操作，仍然是要注意\*returnSize=numsSize这一操作不可以少；returnSize就是返回的数组的元素个数.

第一项就是本身我们不需要操作，所以循环从第二项开始，每一项都是前面的和加上自己

### 代码

* []

```c
int* runningSum(int* nums, int numsSize, int* returnSize){
    int i;
    for(i=1;i<numsSize;i++)
    {
        nums[i]+=nums[i-1];
    }
    *returnSize=numsSize;
    return nums;
}
```

* []

```python
class Solution:
    def runningSum(self, nums: List[int]) -> List[int]:
        for i in range(1, len(nums)):
            nums[i] += nums[i-1]
        return nums
```

