### 解题思路

桶排序思想，先在桶中计算元素的数量，再遍历桶，计算当前元素的前面所有元素的数量，并将结果赋值给当前元素。
这样桶中就记录了比当前元素小的所有数字的数目，再遍历原数组将桶中对应的值取出放入数组并返回。

### 代码

* java

```java
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] keg = new int[101];
        for (int i : nums) keg[i]++;
        int pre = 0,next = 0;
        for (int i = 0; i < 101; i++) {
            int val = keg[i];
            if (keg[i] > 0) keg[i] = pre;
            pre += val;
        }
        for (int i = 0; i < nums.length; i++) {
            nums[i] = keg[nums[i]];
        }
        return nums;
    }
}
```

