今天是我坚持写题解的第 111 天！

![](https://pic.leetcode-cn.com/1637634604-dgUSZe-file_1637634603894)

# 方法、字符串模拟

今天这道题我们可以分为两种情况讨论：

1. 如果两个字符串完全相等，那么，只有这两个字符串中有重复字符时，才能认为它们是亲密字符串，比如，如果给定的字符串是 "abcd" 和 "abcd"，它们就不是亲密字符串，因为你无论如何交换也不可能得到另一个，但是，如果给定的字符串是 "abca" 和 "abca" ，我们只要交换重复字符 "a" 的位置，就可以得到另一个。
2. 如果两个字符串不相等，那么，它们只能有两个位置不同，而我们交换这两个不同的位置就可以得到另一个，比如，如果给定字符串是 "abcd" 和 "bacd"，我们只需要交换 "a" 和 "b" 的位置就可以得到另一个，如果不同的位置不是两个，一律不行。

当然，如果两个字符串长度都不相同了，那么，它们肯定不是亲密字符串。

请看代码：

* java

```java
class Solution {
    public boolean buddyStrings(String s, String goal) {
        if (s.length() != goal.length()) return false;

        if (s.equals(goal)) {
            // 有两个重复的字符即可交换
            int[] count = new int[26];
            for (int i = 0; i < s.length(); i++) {
                if (count[s.charAt(i) - 'a'] > 0) {
                    return true;
                }
                count[s.charAt(i) - 'a']++;
            }
            return false;
        } else {
            // 找到两个不同的字符，看它们的位置是否互为相等
            // 如果找到了不是两个位置不同，那肯定不是亲密字符串
            int first = -1, second = -1;
            for (int i = 0; i < s.length(); i++) {
                if (s.charAt(i) != goal.charAt(i)) {
                    if (first == -1) {
                        first = i;
                    } else if (second == -1) {
                        second = i;
                    } else {
                        return false;
                    }
                }
            }

            return second != -1 && s.charAt(first) == goal.charAt(second) && s.charAt(second) == goal.charAt(first);
        }

    }
}
```

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(C)$。

运行结果如下：

![image-20211123102824964](https://pic.leetcode-cn.com/1637634604-gfCEKo-file_1637634603730)

# 最后

**如果对你有帮助，请点个赞吧，谢谢^^**

也可以[关注我](https://leetcode-cn.com/u/tong-zhu/)（公号：彤哥来刷题啦），每日分享题解，一起刷题，一起拿全家桶。
