### 解题思路

此处撰写解题思路

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode rotateRight(ListNode head, int k) {
        ListNode p = head;
        ListNode q = head;
        int length = 1;
        if(head == null || head.next == null)
            return head;
        else{
            while(q.next != null){
                q = q.next;
                length++;
            };
            for(int i = 0 ; i < length - k%length - 1; i++){
                p = p.next;
            }
            q.next =head;
            q = p.next;
            p.next = null;
            head = q;
            return head;
        }
    }
}
```

