# ðŸ“º è§†é¢‘é¢˜è§£

![ç¬¬ä¸‰ä¸ª.mp4](https://leetcode.cn/problems/valid-parentheses/solution/you-xiao-de-gua-hao-by-leetcode-learning-p2qg/d72d584a-15c9-42da-a021-30e3e1db5e51)

# ðŸ“– çŸ¥è¯†é€Ÿé€’

æ ˆæ˜¯ä¸€ç§å¸¸è§çš„ä¸¥æ ¼é™åˆ¶å¤„ç†é¡ºåºçš„çº¿æ€§è¡¨æ•°æ®ç»“æž„ï¼Œéµå¾ªåŽè¿›å…ˆå‡ºåŽŸåˆ™ã€‚
æ ˆçš„ä½¿ç”¨åœºæ™¯æœ‰ï¼š
- ç¼–ç¨‹è¯­è¨€çš„å†…å­˜ç®¡ç†
- å‡½æ•°è°ƒç”¨æ—¶çš„ä¸Šä¸‹æ–‡ç®¡ç†
- æ·±åº¦ä¼˜å…ˆæœç´¢ DFS

> ä»¥ä¸Šå†…å®¹å‡ºè‡ªè¯¾ç¨‹[ã€Šé˜Ÿåˆ—ä¸Žæ ˆã€‹](https://leetcode.cn/leetbook/detail/dui-lie-yu-zhan/)
> [![å›¾ç‰‡ 5.png](https://pic.leetcode.cn/1667455312-ERekdS-%E5%9B%BE%E7%89%87%205.png)](https://leetcode.cn/leetbook/detail/dui-lie-yu-zhan/)
> æ›´å¤šé˜Ÿåˆ—ä¸Žæ ˆç›¸å…³å­¦ä¹ å†…å®¹ä¸Žåº”ç”¨ï¼Œæ¬¢è¿Žç‚¹å‡»ðŸ‘†

