> Problem: [30. 串联所有单词的子串](https://leetcode.cn/problems/substring-with-concatenation-of-all-words/description/)

[TOC]

# 思路

暴力遍历每个 m * n 的子字符串 → 等距分割子字符串 → 与 words 比对 → 返回结果。一个示例图秒懂：

![未命名.jpg](https://pic.leetcode.cn/1697444753-vXcCWh-%E6%9C%AA%E5%91%BD%E5%90%8D.jpg)

# Code

时间2888ms击败 50.39%；内存16.24MB击败 94.44%

* []

```Python
class Solution:
    def findSubstring(self, s: str, words: List[str]) -> List[int]:
        mn, n = len(words) * len(words[0]), len(words[0])
        words.sort()
        return [i for i in range(len(s) - mn + 1) if sorted(findall(r'.{%d}' % n, s[i : i + mn])) == words]
```

**您若还有不同方法，欢迎贴在评论区，一起交流探讨！ ^_^**

**↓ 点个赞，点收藏，留个言，再划走，感谢您支持作者！ ^_^**
