# 循环

* 

```
class Solution {
    public double largestTriangleArea(int[][] points) {
        double res=0;
        for(int i=0;i<points.length-2;i++){
            for(int j=1;j<points.length-1;j++){
                for(int k=2;k<points.length;k++){
                    double x1=points[i][0],y1=points[i][1],x2=points[j][0],y2=points[j][1],x3=points[k][0],y3=points[k][1];
                    double temp=0.5*Math.abs((x1*y2+x2*y3+x3*y1-x2*y1-x3*y2-x1*y3));
                    res=Math.max(res,temp);
                }
            }
        }  
        return res;
    }
}
```

